branch-defaults:
  default:
    environment: tamanu-lan-server-dev
environment-defaults:
  tamanu-lan-server-dev:
    branch: null
    repository: null
global:
  application_name: tamanu-lan-server
  default_ec2_keyname: tamanu-eb-key-pair
  default_platform: Node.js 12 running on 64bit Amazon Linux 2
  default_region: ap-southeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
